package ${package};  

import javax.validation.Valid;

import com.cloud.core.base.controller.BaseController;

import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

<#list imports as import>
import ${import}; 
</#list>

/**
 *
 * @author ethan
 * @currentTime
 */
@Controller
@RequestMapping("${table.objectName}")
public class <@upperFC>${table.objectName}</@upperFC>Controller extends BaseController<<@upperFC>${table.objectName}</@upperFC>, ${primaryKeyType}>{

}
