###########################################################
############\u6570\u636E\u5E93\u7C7B\u578B\u4E0Ejava\u6570\u636E\u7C7B\u578B\u5BF9\u7167\u8D44\u6E90\u6587\u4EF6#####################
###########################################################
#####MYSQL#######
mysql.BIT=Integer
mysql.TINYINT=Integer
mysql.INT=Integer
mysql.INTEGER=Integer
mysql.SMALLINT=Integer
mysql.SMALLINT.UNSIGNED=Integer
mysql.NUMERIC=Integer

mysql.DECIMAL=BigDecimal
mysql.BIGINT=Long
mysql.FLOAT=Float
mysql.DOUBLE=Double
mysql.INT.UNSIGNED=Integer
mysql.BIGINT.UNSIGNED=Integer
mysql.BLOB=String
mysql.CHAR=String
mysql.VARCHAR=String
mysql.TEXT=String
mysql.LONGTEXT=String
mysql.LONGBLOB=String
mysql.ENUM=String

mysql.DATE=LocalDate
mysql.DATETIME=LocalDateTime
mysql.TIME=LocalTime
mysql.TIMESTAMP=LocalDateTime
#####ORACLE#######
oracle.NUMBER=long
oracle.DATE=java.util.Date
oracle.FLOAT=double
oracle.VARCHAR2=String