package ${package};  

import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import com.douliy.core.module.controller.BaseController;
import com.douliy.core.utils.Result;
<#list imports as import>
import ${import}; 
</#list>

/**
 * @Object controller.
 * @author ethan
 * @currentTime
 */
@Controller
@RequestMapping("${table.objectName}")
public class <@upperFC>${table.objectName}</@upperFC>Controller extends BaseController<<@upperFC>${table.objectName}</@upperFC>,${primaryKeyType}>{


	@RequestMapping(value="/",method=RequestMethod.GET)
	public String indexPage() {
		return "/WEB-INF/jsp/${table.objectName}/index";
	}

	@RequestMapping(value="info/",method=RequestMethod.PUT)
	@ResponseBody
	public Result saveInfo(@Valid @RequestBody <@upperFC>${table.objectName}</@upperFC> object, BindingResult br){
		service.saveInfo(object);
		return Result.assembly();
	}

	@RequestMapping(value="info/",method=RequestMethod.POST)
	@ResponseBody
	public Result updateInfo(@Valid @RequestBody <@upperFC>${table.objectName}</@upperFC> object, BindingResult br){
		service.updateInfoByPrimaryKey(object);
		return Result.assembly();
	}
}
